<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Stock Market</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://img.freepik.com/free-vector/abstract-red-light-lines-pipe-speed-zoom-black-background-technology_1142-8971.jpg?size=626&ext=jpg&ga=GA1.1.1091394666.1701668724&semt=ais");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .navbar{
            background-color: whitesmoke;
            size: 500%;
            padding: 1%;
        }
        .footer{
            display: flex;
            background-color: whitesmoke;
            font-size: 1000%;
            text-align: center;
            padding-left: 70px;
        }
        .nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            color: black;
            font-size: 1000%;
        }
        .navele{
            list-style-type: none;
            display: flex;
            font-size: 500%;
        }
        .div{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 1000%;
            padding-top: 5%;
            color: white;
            padding-bottom: 1%;
        }
        .info{
            text-align: center;
            font-size: 500%;
            color: whitesmoke;
        }
        .ifo{
            font-size: 200%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: whitesmoke;
        }
        .innfo{
            list-style-type: none;
        }
        .im{
            color: whitesmoke;
            font-size: 100%;
        }
        .stock{
            padding-top: 50px;
            text-align: center;
            font-size: 80pt;
        }
        .stck{
            font-size: 200pt;
            text-decoration: underline;
        }
        #cu{
            color: whitesmoke;
            text-align: center;
            font-size: 100pt;
        }
        .ig{
            width: 50%;
            display: inline;
            height: 50%;
        }
        .sections{
            display: flex;
            align-items: center;
        }
        .image{
            background-color: white;
            text-align: center;
            font-weight:bold ;
            color: black;
            font-size: 100px;
        }
        .pics{
            color: black;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 20px outset;
        }
        .list{
            list-style-type: none;
        }
        .foter{
            text-align: center;
            padding-bottom: 5px;
            margin: 3%;
        }
        .ftr{
            font-size: 300%;
        }
        .fter{
            background-color: whitesmoke ;
            color: black;
            font-size: 500%;
            text-align: center;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <p class="nav">Stock Market</p>
            <div class="navele">
                <li>
                    <a href="pwo.html">Home</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="about.html">About</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li>
                    <a href="#cu">Contact Us</a>
                </li>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </nav>
    <div class="div">
        <p>Empowering You in the Stock Market.</p>
        <p>Unlock you Mind to Explore more in Share Market!!!</p>
    </div>
    <div class="sections">
        <a href="https://upstox.com/mutual-funds/">
        <div class="pics">
        <img class="pics" src="https://upstox.com/app/themes/upstox/dist/img/homepage-simplified/multi_funds_icon.webp" alt="Image Not Found"></a>
        <div class="image">Mutual Funds</div>
        </div>
        <a href="https://upstox.com/stocks/"></a>
    <div class="pics">
        <img class="pics" src="https://upstox.com/app/themes/upstox/dist/img/homepage-simplified/stocks_icon.webp" alt="Image Not Found"></a>
        <div class="image">Stocks</div>
    </div>
    <a href="https://upstox.com/trade-in-futures-and-options/">
    <div class="pics">
        <img class="pics" src="https://upstox.com/app/themes/upstox/dist/img/homepage-simplified/future_opt_icon.webp" alt="Image Not Found"></a>
        <div class="image">Future & Options</div>
    </div>
    <a href="https://upstox.com/commodity-trading/">
    <div class="pics">
        <img class="pics" src="https://upstox.com/app/themes/upstox/dist/img/homepage-simplified/commody_icon.webp" alt="Image Not Found"></a>
        <div class="image">Commodities</div>
    </div>
    <a href="https://upstox.com/ipo-initial-public-offering">
    <div class="pics">
        <img class="pics" src="https://upstox.com/app/themes/upstox/dist/img/homepage-simplified/ipos_icon.png" alt="Image Not Found"></a>
        <div class="image">IPO's</div>
    </div>
    <a href="https://upstox.com/trade-in-futures-and-options/">
    <div class="pics">
        <img class="pics" src="https://upstox.com/app/themes/upstox/dist/img/homepage-simplified/currency_icon.webp" alt="Image Not Found"></a>
        <div class="image">Currencies</div>
    </div>
    </div>
    <div class="info">
        <h2 class="ifo">Investing Methods</h2><br>
        <ol class="innfo">
            <li>Shares</li>
            <li>Mutual Funds</li>
            <li>ETF(Exchange Traded Fund)</li>
        </ol>
    </div>
    <div class="im">
        <div class="stock">
            <h3 class="stck">Shares</h3>
            <p>Investing in stocks is more than a financial transaction; it's about creating a financial legacy. Join us on this empowering journey, as we demystify the world of stocks and empower you to make confident, strategic investment choices. Together, let's turn your financial goals into a reality. Welcome to the exciting adventure of stock market investing!</p>
            <br>
            <a href="stp.html"><button>Know More➡</button></a>
        </div>
    </div>
    <div class="im">
        <div class="stock">
            <h3 class="stck">Mutual Funds</h3>
            <p>Embark on a journey of financial exploration with Mutual Funds, a powerful investment vehicle designed to make wealth creation accessible to all. Mutual Funds represent a collaborative approach to investing, pooling resources from diverse investors to create a well-balanced and diversified portfolio.</p>
            <a href="stm.html"><button>Know More➡</button></a>
        </div>
    </div>
    <div class="im">
        <div class="stock">
            <h3 class="stck">ETF (Exchange Traded Funds)</h3>
            <p>ETFs are investment funds traded on stock exchanges, providing investors with a cost-effective and efficient way to access a broad range of assets, from stocks and bonds to commodities and more. With real-time pricing and intraday trading capabilities, ETFs offer unparalleled flexibility, enabling you to tailor your investment strategy to your specific financial goals.</p>
            <br>
            <p>Our platform is your gateway to understanding and harnessing the potential of ETFs. Whether you're a seasoned investor seeking to fine-tune your portfolio or a newcomer eager to explore the world of finance, our comprehensive resources and tools are designed to empower you.</p>
            <a href="stf.html"><button>Know More➡</button></a>
        </div>
    </div><br><br><br>
    <div class="ig">
        <marquee behavior="" direction="left" SCROLLAMOUNT="40">
            <img class="ig" src="https://cdn-scripbox-wordpress.scripbox.com/wp-content/uploads/2021/09/us-stock-market-timings-vector.png" alt="Image Not Found">
            <img class="ig" src="https://navi.com/blog/wp-content/uploads/2022/04/Sector-Mutual-Funds.jpg" alt="Image Not Found">
            <img class="ig" src="https://cms.jeevanutsav.com/wp-content/uploads/2021/10/open-free-demat-account-in-india.png" alt="Image Not Found">
        </marquee>
        <marquee behavior="" direction="right" scrollamount="10">
            <img class="ig" src="https://miro.medium.com/v2/resize:fit:644/1*yRRdgFxPGZa_tFMr-25zHQ.jpeg" alt="Image Not Found">
            <img class="ig" src="https://www.bajajfinservsecurities.in/Bajaj/images/Types-of-Stock-Trading-mobile.jpg" alt="Image Not Found">
            <img class="ig" src="https://imageio.forbes.com/specials-images/imageserve/63642d6e5831156d07da32d6/Stock-market-blackboard-concept/960x0.jpg?format=jpg&width=960" alt="Image Not Found">
        </marquee>
    </div>
    <div id="cu">
        <h2 id="cu">Contact Us!</h2>
        <p id="cu">Have questions or need guidance? Reach out to us!</p>
        <form action="" id="cu">
            <label for="n">Name:</label>&nbsp;
            <input type="text" name="" id="n"><br><br>
            <label for="e">E-mail:</label>&nbsp;
            <input type="text" name="" id="e"><br><br>
            <textarea name="" id="t" cols="" rows="4" placeholder="Type your message"></textarea>
            <br>
            <input type="button" name="" id="" value="Submit">
        </form>
    </div><br><br><br>
    <div class="footer">
        <div class="foter">
            <h1 class="ftr">Platforms</h1>
            <ul class="list">
                <li>Groww</li>
                <li>Upstox</li>
                <li>Zerodha</li>
                <li>Angel Brooking</li>
                <li>Alice Blue</li>
                <li>Paytm Money</li>
                <li>5Paise</li>
                <li>Money Control</li>
                <li>MO Traders</li>
                <li>M Stocks</li>
            </ul>
        </div>
        <div class="foter">
            <h1 class="ftr">Company</h1>
            <ul class="list">
                <li>About Us</li>
                <li>Market Talks</li>
                <li>Webinars</li>
                <li>Demat Account</li>
                <li>Announcements</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="foter">
            <h1 class="ftr">Social</h1>
            <ul class="list">
                <li>Whatsapp</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Telegram</li>
                <li>Youtube</li>
                <li>LinkedIn</li>
                <li>Twitter</li>
            </ul>
        </div>
    </div>
    <div class="fter">
        <p>&copy; 2023 Stock Insights. All rights reserved.</p>
    </div>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>